; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PoljoApp"
#define MyAppVersion "1.5"
#define MyAppPublisher "r18035"
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "PoljoApp.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EFFFCD8E-6D46-4049-939E-85C744D983BA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\rebek\Desktop\termsfeed-terms-conditions-text-english.txt
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\rebek\Documents\r18035\PoljoApp\PoljoApp\bin\Release\PoljoApp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rebek\Documents\r18035\PoljoApp\PoljoApp\bin\Release\DataLayer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rebek\Documents\r18035\PoljoApp\PoljoApp\bin\Release\DataLayer.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rebek\Documents\r18035\PoljoApp\PoljoApp\bin\Release\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rebek\Documents\r18035\PoljoApp\PoljoApp\bin\Release\EntityFramework.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rebek\Documents\r18035\PoljoApp\PoljoApp\bin\Release\EnvDTE.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rebek\Documents\r18035\PoljoApp\PoljoApp\bin\Release\EnvDTE80.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rebek\Documents\r18035\PoljoApp\PoljoApp\bin\Release\Microsoft.Build.Framework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rebek\Documents\r18035\PoljoApp\PoljoApp\bin\Release\Microsoft.Build.Tasks.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rebek\Documents\r18035\PoljoApp\PoljoApp\bin\Release\Microsoft.Build.Utilities.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rebek\Documents\r18035\PoljoApp\PoljoApp\bin\Release\Microsoft.MSXML.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rebek\Documents\r18035\PoljoApp\PoljoApp\bin\Release\Microsoft.ReportViewer.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rebek\Documents\r18035\PoljoApp\PoljoApp\bin\Release\Microsoft.ReportViewer.DataVisualization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rebek\Documents\r18035\PoljoApp\PoljoApp\bin\Release\Microsoft.ReportViewer.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rebek\Documents\r18035\PoljoApp\PoljoApp\bin\Release\Microsoft.ReportViewer.ProcessingObjectModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rebek\Documents\r18035\PoljoApp\PoljoApp\bin\Release\Microsoft.ReportViewer.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rebek\Documents\r18035\PoljoApp\PoljoApp\bin\Release\Microsoft.SqlServer.Types.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rebek\Documents\r18035\PoljoApp\PoljoApp\bin\Release\Microsoft.VisualStudio.ComponentModelHost.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rebek\Documents\r18035\PoljoApp\PoljoApp\bin\Release\Microsoft.VisualStudio.Data.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rebek\Documents\r18035\PoljoApp\PoljoApp\bin\Release\Microsoft.VisualStudio.Data.Services.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rebek\Documents\r18035\PoljoApp\PoljoApp\bin\Release\Microsoft.VisualStudio.Debugger.Interop.11.0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rebek\Documents\r18035\PoljoApp\PoljoApp\bin\Release\Microsoft.VisualStudio.Debugger.InteropA.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rebek\Documents\r18035\PoljoApp\PoljoApp\bin\Release\Microsoft.VisualStudio.GraphModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rebek\Documents\r18035\PoljoApp\PoljoApp\bin\Release\Microsoft.VisualStudio.ManagedInterfaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rebek\Documents\r18035\PoljoApp\PoljoApp\bin\Release\Microsoft.VisualStudio.OLE.Interop.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rebek\Documents\r18035\PoljoApp\PoljoApp\bin\Release\Microsoft.VisualStudio.ProjectAggregator.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rebek\Documents\r18035\PoljoApp\PoljoApp\bin\Release\Microsoft.VisualStudio.Shell.Interop.10.0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rebek\Documents\r18035\PoljoApp\PoljoApp\bin\Release\Microsoft.VisualStudio.Shell.Interop.11.0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rebek\Documents\r18035\PoljoApp\PoljoApp\bin\Release\Microsoft.VisualStudio.Shell.Interop.8.0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rebek\Documents\r18035\PoljoApp\PoljoApp\bin\Release\Microsoft.VisualStudio.Shell.Interop.9.0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rebek\Documents\r18035\PoljoApp\PoljoApp\bin\Release\Microsoft.VisualStudio.Shell.Interop.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rebek\Documents\r18035\PoljoApp\PoljoApp\bin\Release\Microsoft.VisualStudio.TemplateWizardInterface.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rebek\Documents\r18035\PoljoApp\PoljoApp\bin\Release\Microsoft.VisualStudio.TemplateWizardInterface.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rebek\Documents\r18035\PoljoApp\PoljoApp\bin\Release\Microsoft.VisualStudio.TextManager.Interop.10.0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rebek\Documents\r18035\PoljoApp\PoljoApp\bin\Release\Microsoft.VisualStudio.TextManager.Interop.8.0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rebek\Documents\r18035\PoljoApp\PoljoApp\bin\Release\Microsoft.VisualStudio.TextManager.Interop.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rebek\Documents\r18035\PoljoApp\PoljoApp\bin\Release\Microsoft.VisualStudio.VSHelp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rebek\Documents\r18035\PoljoApp\PoljoApp\bin\Release\Microsoft.VisualStudio.WCFReference.Interop.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rebek\Documents\r18035\PoljoApp\PoljoApp\bin\Release\PoljoApp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rebek\Documents\r18035\PoljoApp\PoljoApp\bin\Release\PoljoApp.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rebek\Documents\r18035\PoljoApp\PoljoApp\bin\Release\stdole.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rebek\Documents\r18035\PoljoApp\PoljoApp\bin\Release\System.Threading.Tasks.Dataflow.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rebek\Documents\r18035\PoljoApp\PoljoApp\bin\Release\VSLangProj.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rebek\Documents\r18035\PoljoApp\PoljoApp\bin\Release\VSLangProj2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rebek\Documents\r18035\PoljoApp\PoljoApp\bin\Release\VSLangProj80.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rebek\Documents\r18035\datoteke\Korisnièka dokumentacija.pdf"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

