<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5b562517bdc4143b7bb68e5421823e3" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="DBPoljoApp.namjena_povrsine" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPoljoApp.polj_povrsina" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPoljoApp.sadni_materijal" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPoljoApp.sadnja" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPoljoApp.vrsta_sadnog_materijala" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPoljoApp.vrsta_zastite" Width="1.5" PointX="2.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPoljoApp.zastita" Width="1.5" PointX="5" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="DBPoljoApp.fk_polj_povrsina_namjena_povrsine1" ManuallyRouted="false" />
        <AssociationConnector Association="DBPoljoApp.fk_sadnja_polj_povrsine1" ManuallyRouted="false" />
        <AssociationConnector Association="DBPoljoApp.fk_proizvodi_vrste_proizvoda1" ManuallyRouted="false" />
        <AssociationConnector Association="DBPoljoApp.fk_sadnja_proizvodi1" ManuallyRouted="false" />
        <AssociationConnector Association="DBPoljoApp.fk_zastita_vrste_zastite1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBPoljoApp.SadnjaView" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBPoljoApp.Djelatnik" Width="1.5" PointX="8.125" PointY="8.5" />
        <EntityTypeShape EntityType="DBPoljoApp.Navodnjavanje" Width="1.5" PointX="11.25" PointY="4.5" />
        <EntityTypeShape EntityType="DBPoljoApp.Prskanje" Width="1.5" PointX="7.375" PointY="4.625" />
        <EntityTypeShape EntityType="DBPoljoApp.StanjeNavodnjavanja" Width="1.5" PointX="11.25" PointY="8.25" />
        <EntityTypeShape EntityType="DBPoljoApp.NavodnjavanjeView" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBPoljoApp.PrskanjeView" Width="1.5" PointX="11.75" PointY="0.75" />
        <AssociationConnector Association="DBPoljoApp.fk_prskanje_korisnik11" />
        <AssociationConnector Association="DBPoljoApp.fk_navodnjavanje_polj_povrsine11" />
        <AssociationConnector Association="DBPoljoApp.fk_navodnjavanje_vrsta_navodnjavanja11" />
        <AssociationConnector Association="DBPoljoApp.fk_prskanje_polj_povrsine11" />
        <AssociationConnector Association="DBPoljoApp.fk_prskanje_zastita11" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>