<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6323a538b7a4c16b6ae58818a8e8b49" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.djelatnik" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.namjena_povrsine" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.navodnjavanje" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.polj_povrsina" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.prskanje" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.sadni_materijal" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.sadnja" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.stanje_navodnjavanja" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.vrsta_sadnog_materijala" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.vrsta_zastite" Width="1.5" PointX="3.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.zastita" Width="1.5" PointX="6" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="DBModel.fk_prskanje_korisnik1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_polj_povrsina_namjena_povrsine1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_navodnjavanje_polj_povrsine1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_navodnjavanje_vrsta_navodnjavanja1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_prskanje_polj_povrsine1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_sadnja_polj_povrsine1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_prskanje_zastita1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_proizvodi_vrste_proizvoda1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_sadnja_proizvodi1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_zastita_vrste_zastite1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>